# tiny_universe

xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/resources/: application.properties
xxl-job/xxl-job-admin/src/main/resources/static/adminlte/bower_components/bootstrap-daterangepicker/: daterangepicker.js
后端/TinyUniverse/: Dockerfile  pom.xml
后端/TinyUniverse/ailu-common/: pom.xml
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/aop/: ArticleCache.java  AutoFill.java  HttpMethod.java  InsertOrUpdate.java  Log.java  OperationStatus.java  OperationType.java  OperatorType.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/config/: FileConfig.java  PropertyPreExcludeFilter.java  WebMvcConfiguration.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/constant/: ArticleConstant.java  ArticleScoreConstant.java  BcryptConstant.java  Constants.java  SortConstant.java  UserConstant.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/context/: BaseContext.java  IndexNameContext.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/exception/: BaseException.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/handler/: GlobalExceptionHandler.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/json/: JacksonObjectMapper.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/util/: CodeUtil.java  CommUtils.java  DocUtils.java  JwtUtil.java  MinioUtils.java  RedisCache.java  RedisConfig.java  UuidUtils.java  WebUtils.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/util/convert/: Convert.java  StringUtils.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/util/http/: AddressUtils.java  HttpUtils.java  IpUtils.java  ServletUtils.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/util/spring/: SpringUtils.java
后端/TinyUniverse/ailu-common/src/main/java/com/ailu/util/thread/: Threads.java
后端/TinyUniverse/ailu-manage/: pom.xml
后端/TinyUniverse/ailu-manage/src/main/java/com/ailu/manage/: AiluManageApplication.java
后端/TinyUniverse/ailu-manage/src/main/java/com/ailu/manage/config/: ThreadPoolConfig.java
后端/TinyUniverse/ailu-manage/src/main/java/com/ailu/manage/controller/: LogController.java
后端/TinyUniverse/ailu-manage/src/main/java/com/ailu/manage/mapper/: LogMapper.java
后端/TinyUniverse/ailu-manage/src/main/resources/: application.yml
后端/TinyUniverse/ailu-manage/src/test/java/: Test.java
后端/TinyUniverse/ailu-pojo/: pom.xml
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/dto/: PageDTO.java  UserArticleDTO.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/dto/article/: ArticleActiveDTO.java  ArticleDTO.java  ArticleModifyDTO.java  ArticlePageDTO.java  ArticleScoreDTO.java  ArticleTextDTO.java  DraftDTO.java  SimplePageDTO.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/dto/collection/: ColDTO.java  CollectionDTO.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/dto/comment/: CommentDTO.java  CommentUpdateDTO.java  CommentVO.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/dto/shuo/: ShuoDTO.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/dto/user/: FolFanDTO.java  FolFanPageDTO.java  MessageDTO.java  UserActiveDTO.java  UserActiveVO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSocketDTO.java  UserSocketPageDTO.java  UserUpdateDTO.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/entity/: Article.java  ArticleActive.java  Bottle.java  Collections.java  Comment.java  Email.java  KnowledgeBase.java  KnowledgeBaseItem.java  LogEntity.java  Message.java  MyFile.java  Problem.java  Shuo.java  Tag.java  User.java  UserActive.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/result/: PageResult.java  Result.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/vo/article/: ArticleAndActiveVO.java  ArticleVO.java  DraftDetailVO.java  DraftVO.java  ImageVO.java  TagVO.java
后端/TinyUniverse/ailu-pojo/src/main/java/com/ailu/vo/user/: DataAndCnt.java  UserSocketVO.java  UserVO.java
后端/TinyUniverse/ailu-server/: Dockerfile  pom.xml
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/: AiluServerApplication.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/aop/: AutoFillAop.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/config/: FilterConfig.java  SpringBeanContext.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/controller/: EmailController.java  FileController.java  UserController.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/controller/article/: ArticleActiveController.java  ArticleController.java  DraftController.java  TagController.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/controller/common/: FileController.java  (+1 more)
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/filter/: JwtAuthenticationTokenFilter.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/mapper/: ArticleActiveMapper.java  ArticleMapper.java  ArticleTagMapper.java  ChatMapper.java  SettingMapper.java  TagMapper.java  UserActiveMapper.java  UserMapper.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/properties/: EmailProperties.java  JwtProperties.java  MinioProperties.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/server/: AiluServerApplication.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/service/: ArticleActiveService.java  ArticleService.java  EmailService.java  FileService.java  MinioService.java  SettingService.java  TagService.java  UserActiveService.java  UserService.java
后端/TinyUniverse/ailu-server/src/main/java/com/ailu/socket/: EchoChannel.java  SocketConfig.java  SocketObservable.java
后端/TinyUniverse/ailu-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
后端/TinyUniverse/ailu-server/src/main/resources/mapper/: ArticleActiveMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BottleMapper.xml  ChatMapper.xml  CollectionMapper.xml  CommentMapper.xml  TagMapper.xml  UserMapper.xml
后端/TinyUniverse/ailu-server/src/main/resources/templates/: article.ftl
后端/TinyUniverse/ailu-server/src/test/java/: Test.java
后端/TinyUniverse/xxl-job-admin/: pom.xml
(+252 files in other folders)
